   _________.__       ________  .__ ____  __.  ________________
  /   _____/|__| ____ \______ \ |__|    |/ _| /  _  \__    ___/
  \_____  \ |  |/    \ |    |  \|  |      <  /  /_\  \|    |   
  /        \|  |   |  \|    `   \  |    |  \/    |    \    |   
 /_______  /|__|___|  /_______  /__|____|__ \____|__  /____|   
         \/         \/        \/           \/       \/         


     ----   8 V O L U T I O N  2  ----
     ----   The Compressment day  ----

  released at
             Forever 2024
                       16. march 2024

 1k intro for ZX-Spectrum 48 or 128/+2/+2A/+3
                    and all compatible clones

  2  0  2  4  .
           .  S  i  n  D  i  K  a  t

               idea Noby
               code Busy
            support mborik

   ____________________
   Powered by LzxPack02
