---------/\--------------------------------------------------- - - --   
        /  \ __/\____    __/\_____   ________  __/\_ __          
       /    \)      (___/   /    ( _/  _    (_/     / (____      
      /      \         /    ) /  /_)   )     /_  __/      /\       
     /       /\       /__  /   _/ /    _____/  \/_/      /__       
    /       /  \ \___/ _/  \  / _/   _    _/     )  \  _/ _/\      
   /       /    \      )    \/  )    )    )     /    \/   ) /       
  /       /      \____/________/_________/_____/_________/ /ne7   
-/       /        \___\ _______\_________\_____\_________\/------ - -
/_______/__________\--------------------------------  -- - ---- -- -
-------------------- a t e  b i t  p r e s e n t s -------------- - -

mipmap
a 1k demo by evilpaul for forever 8
coded for the speccy 128 or +2

mip comes from the latin "multum in parvo", meaning "many things in 
a small space"

visit us online at www.atebit.org
many thanks to gasman for help with operating my calculator
greets to you

-------------------------------------------------------------- - - --
