+------------------- >8 -------------------+
| (_) .------------------------------. (_) |
|  _  |                              |  _  |
| (_) | ROBOT Karel                  | (_) |
|  _  |                              |  _  |
| (_) | 1k intro by ub880d/SinDiKat  | (_) |
|  _  |                              |  _  |
| (_) | inspired by "I, Robot" film  | (_) |
|  _  | packed by Busy's lzxpack     |  _  |
| (_) |                              | (_) |
|  _  |                              |  _qn|
| (_) `------------------------------' (_) |
+------------------- 8< -------------------+
