 __   __  __  _  _    ______  __  __  ___ ___  ______
 \ \_/  \/  \/ \/ \__/ o\   \/  \/o \/   \__ \/      \
 /   \ o \ o \__  /_/  _/ \_/  o \_  \ \_/ o  \ \_/  /
 \_\_/___/___/___/  \_/ \_/ \____/\__/_/ \____/_/ \_/

h o o y - p r o g r a m   a t   f o r e v e r   2 0 1 7

                  p r e s e n t s

           - = U L T R A V I O L E T = -


Running tips:

Spectrum 128 / +2 required for correct multicolour timings.
A fast-loading mass storage device with IM 2 compatibility
is strongly recommended.

Use the Gamma Configuratorizer to find out the gamma of your display,
and run the version of the demo which matches the closest.


All code, music and design by Gasman


Graphic credits:

16x16 Pixel Font by David W: http://dw817.deviantart.com/art/16x16-Pixel-Font-309784533
    Licensed under a Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License

Toronto skyline by Roberto Baca: https://visualhunt.com/f/photo/3543470011/d34bc9d526/
    Licensed under a Creative Commons Attribution-Noncommercial 3.0 License

Moonlight cityscape by Gasman

The Secret Wish by Tami Vaughn: http://www.geocities.ws/enchantedforest/meadow/2807/a1.html

Rainbow Lorikeet by Sandid: https://visualhunt.com/photo/171011/
    Licence: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication

Girl in red by Vika: https://visualhunt.com/photo/49013/
    Licence: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication

Woman with balloons by anonymous: https://visualhunt.com/photo/10506/woman-walking-on-road-with-balloons/
    Licence: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
