



              _______                            
      ________\_    /________________________                
     /        )/   /            /            (_____________  
    /             /            /              /           (_ 
   /             /            /         _    /              | 
  /_            /  _         /         )/   /     _         | 
    )__________/   \(_______/______________/_____)/_________| 
              /______/ n a n o

                                           forever|next
                                           triebkraft
                                           druglight the mind




             idea, design, code - psndcj//tbk
                     ascii logo - sq//skrju
                      drum beat - nq//skrju



party - Forever|Next
platform - zx-spectrum
compo - 1k intro
name - AEONnano
author - psndcj//tbk

contacts: psndcj.tbk@gmail.com, icq 257-268-670