  ____________________
  \        \|/       /            LIFE! 1K themtro
   \    SerzhSoft   / TM            (theme intro)
    ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     final version spc 4 Forever 2e3 SE
     \ ﬂ‹ ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   idea, design and crazy coding
      \  ﬂ‹  ﬂ‹  /                 (c) SerzhSoft
       \   ﬂ‹  ﬂ‹            september, 2000; march, 2001
‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ﬂ‹               serzhsoft@mail.ru
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹        Big hello to all friends!
          \  /            And very amazing greetings to all
           \/          peoples who keep da Speccy scene alive!
                  And i must to say what emuls is MUST DIE!!! ;)
                               
                                                  
                        