            .

            .                                        .
            .                                        .
            :                                        .
     - -- --+----------  --- -- -  -   -    -        :
            |                                        |
            |                                        |
           _|_____________________  _________________|___________
          /    \           \      \/    \__________/_______      \
    _____/    ./     /     /.     / __  /.    ___/___     /     //
   /    /    //     /    .//    _    .\//    /      /         __/
  //   ______/___________/______/     \\___________/_____/      \
 /____/  [pR!De]               /________\            |  /_______/
            |                                        |
            |                                        |
            |      JOKER - TOO GOOD TO BE TRUE!      |
            |                                        |
            |                PRESENTS                |
            |                                        |
            |                TRITONE                 |
            |                                        |
            |            1024 BYTE INTRO             |
            |                                        |
            |          ZX SPECTRUM 48K + AY          |
            |                                        |
            |                                       _|__
            |            CONTRIBUTION TO            \  /
            |           FOREVER PARTY 2024           \/
            |             15-17.03.2024              |
            |                                        |
            |                                        |
            |    CODE ................... DALTHON    |
            |    CODE, MUSIC ............... BFOX    |
            |                                        |
            |                                        |
            | WHEN ONE THIRD OF THE SCREEN IS ENOUGH |
            |             DEMONS AWAKEN!             |
            |                                        |
            |_                                      _|
            : )_______________ _/\  _ _____________( :
            .                     \/                 .
