
  ........................................
  ..........oooo..oo...oo..oooo...........
  .........oo..oo..oo.oo..oo..oo..........
  ............oo....ooo......oo...........
  ...........oo.....ooo.....oo............
  ..........oo.....oo.oo...oo.............
  .........oooooo.oo...oo.oooooo..........
  ........................................
  (c) 2017 Milos Bazelides a.k.a. baze/3SC
  1 KB intro for Sinclair ZX Spectrum 128K
  released at Forever 2017 demo party (SK)
  contact: baze@baze.sk http://baze.sk/3sc
