   .               ____ _.            
  /\____   ____  /    \| |_________  /\ 
//_/ ___\_/ __ \|    . | __ \\__   \/_\\
  / /_/  >  ___/|  Y !  \ \_\ \/ __ \_ 
  \___  / \___  >__| |  /___  (____  /
 /_____/      \/   | |\/ ...\/.b0ys\/ 
           > > >>> ) | > > >>>
                  /__|

     ----     8 V O L U T I O N     ----

  released at
             DiHalt 2016
                       2. june 2016

 1k intro for ZX-Spectrum 48 or 128/+2/+2A/+3
                    and all compatible clones

  2  0  1  6  .
           .  g  e  m  b  a  b  o  y  s

              idea Noby
              code mborik
           support Busy
