
                 :....      ....:
         ........:  ___     :   :.......  
       ..:   ____ _/  /_____:___ ____: ___  ____ ___
     ..: :../ (-_\   /__   /  __/ (-_:/   `'   / (-_....:.
         : /_____/  _\ /__/__/ /_____/__/  /__/_____/
         :.     /__/       .:        : /__/   :
         :...........:......:        :        :..dvr..
              :                      :....:...:

          -\/\/\- d r e a m s   g o e s   o n! -\/\/\-

                   -------------------------


                         ___   /\ [4k]
                        / __\_/  \  _
                        \ \/ / /\ \/ \       
                         \__/\____/ = \
                          >final</_/ \_\

                              b y

               E x p l o d e r  /  E x t r e m e



      timings made for Pentagon 128k or compatible system

        RAM used: $6000-$ffff     RAM Banks: #1,#3,#4,#7

             Stack pointer: any address (not used)



           if you wanna contact with Extreme mail us:

                  e-mail: the_extreme@mail.ru

                      or #xtm IRC channel



                        contact with me:

                  E-Mail: the_extreme@mail.ru

                     Post:   Alexey Veresov
                             Mira st., 74-41			
                             Vladimir, 600007
                             Russia

           Phone:  +7 (0922) 29-04-25 (russian only!)



   //
\\// AMIGA RuleZ!!!                      release date: 24-aug-98